header {
  background-color: #ffffff;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
  .emailUser {
    display: none;
  }

  .emailUserW{
    margin-bottom: 1rem;
  }
  .logo {
    padding-left: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 3rem;
    font-size: 3rem;
    svg {
      display: block;
      width: 15%;
    }
    p {
      display: block;
      font-size: 5rem;
      letter-spacing: 1.5rem;
    }
  }
  .navItem {
    font-size: 1.5rem;
    padding: 1.4rem 3.8rem;
    display: inline-block;
    border-radius: 1rem;
    transition: 0.4s;
    margin-right: 1rem;
  }
  .navItem.active {
    background-color: #ff6262;
  }
  .navItem:hover {
    background-color: #ff6262;
  }

  .userBox {
    display: inline-block;
    font-style: italic;
    font-weight: 700;
    p {
      font-size: 1.4rem;
      padding-bottom: 0.2rem;
    }
  }
}

@media screen and (max-width: 1200px) {
  nav {
    display: flex;
    align-items: center;
  }
  .navItem {
    overflow: hidden;
  }
}

@media screen and (max-width: 800px) {
  .emailUserW{
    display: none;
  }
  .container {
    margin-top: 0;
    overflow-y: hidden;
  }
  .headertop {
    margin-top: 0;
    margin-left: 0;
    border-radius: 0;
  }
  header {
    .emailUser {
      display: block;
    }
    .top {
      margin-top: 2rem;
      margin-bottom: 4rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
       p{
        font-size: 2.5rem;
       }
    }
    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

    }
    .logo {
      padding-left: 0;
      gap: 0;
      p {
        letter-spacing: 0.5rem;
        font-size: 3rem;
      }
    }
    nav {
      display: flex;
      justify-content: flex-end;
    }
  }
}

